# InstaCam

./: build.gradle
app/: build.gradle
app/src/androidTest/java/bitfontain/juangomez/com/instacam/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bitfontain/juangomez/com/instacam/: ContractFragment.java  FacebookHashKey.java  FeedAdapter.java  FeedFragment.java  LoginActivity.java  MainActivity.java  NewPhotoActivity.java  NewPhotoFragment.java  Photo.java  ProfileFragment.java  User.java
app/src/main/res/drawable/: fab.xml  fab_default.xml
app/src/main/res/drawable-v21/: fab.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_new_photo.xml  feed_item.xml  fragment_feed.xml  fragment_new_photo.xml  fragment_profile.xml
app/src/main/res/menu/: menu_login.xml  menu_main.xml  menu_new_photo.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
