// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

//Dependency Management Basics: https://docs.gradle.org/current/userguide/artifact_dependencies_tutorial.html
allprojects {
    repositories {
        jcenter()
        //Add repository
        mavenLocal()
    }
}
