apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "bitfontain.juangomez.com.instacam"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.1'
    //Add this to be able to use android.support.v7.widget.RecyclerView in fragment_feed
    compile 'com.android.support:recyclerview-v7:21.0.+'
    //Add this dependency to use cards
    compile 'com.android.support:cardview-v7:21.0.+'
    //Add circleImageView library
    compile 'de.hdodenhof:circleimageview:1.3.0'
    //Add our own library. You need to add repository "mavenLocal()" in build.gradle(Project:InstaCam)
    compile 'com.juan.material:material:0.1.0'
    //Add tab libraries to our project
    compile 'it.neokree:MaterialTabs:0.11'
    //Add picasso library
    compile 'com.squareup.picasso:picasso:2.5.2'
    //Add facebook library. Videos https://www.youtube.com/watch?v=LUv8NDgu2Xk, https://www.youtube.com/watch?v=LrdUYk1wDlA
    compile 'com.facebook.android:facebook-android-sdk:4.3.0'


}
