<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="bitfontain.juangomez.com.instacam.FeedFragment">
  
  <!-- TODO: Add recycler view dependency first in the build.gradle(Module.app)-->
  <android.support.v7.widget.RecyclerView
    android:id="@+id/feed_recycler_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:text="This is working"/>

</FrameLayout>
